default:
  image: adampaul/nugrid-ci:latest

before_script:
  - python --version
  - pip install -r requirements.txt

nugridpy-tests:
  tags:
    - 'nugrid-ci'
  stage: test
  script:
    - nosetests tests/